{
  "name": "vagagond",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "author": "",
  "packageManager": "pnpm@10.1.0",
  "scripts": {
    "prepare": "husky",
    "prettier-write": "prettier . --write",
    "mobile-app-dev": "pnpm --filter @vagabond/mobile-app run develop"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.33.22",
    "zx": "^8.3.0"
  },
  "devDependencies": {
    "@arthurgeron/eslint-plugin-react-usememo": "^2.4.3",
    "@eslint/js": "^9.15.0",
    "@prettier/plugin-lua": "^0.0.3",
    "@ts-safeql/eslint-plugin": "^3.4.7",
    "@typescript-eslint/parser": "^8.12.0",
    "concurrently": "^9.1.2",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-goodeffects": "^1.0.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "husky": "^9.1.6",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.15.0"
  }
}
