{
  "name": "@vagabond/api-utils",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "typescript-check": "tsc --noEmit",
    "lint-check": "eslint . --max-warnings 0",
    "lint-fix": "eslint . --fix",
    "prettier-check": "prettier . --check",
    "prettier-fix": "prettier . --write",
    "build": "pnpm run clean && tsc",
    "clean": "rm -rf dist",
    "develop": "tsc --watch --preserveWatchOutput"
  },
  "dependencies": {
    "@fastify/compress": "^8.1.0",
    "@fastify/sensible": "^6.0.0",
    "@vagabond/database-client": "workspace:*",
    "@vagabond/shared-utils": "workspace:*",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:"
  }
}
