{
  "cli": {
    "version": ">= 16.24.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": true,
        "image": "latest"
      },
      "env": {
        "BUILD_PROFILE": "development"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      },
      "env": {
        "BUILD_PROFILE": "development"
      }
    },
    "preview": {
      "distribution": "store",
      "autoIncrement": true,
      "channel": "preview",
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      },
      "env": {
        "BUILD_PROFILE": "preview"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "channel": "production",
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      },
      "env": {
        "BUILD_PROFILE": "production"
      }
    }
  },
  "submit": {
    "preview": {
      "android": {
        "track": "alpha"
      }
    },
    "production": {
      "android": {
        "track": "internal"
      }
    }
  }
}
