{
  "name": "@vagabond/shared-utils",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "typescript-check": "tsc --noEmit",
    "lint-check": "eslint . --max-warnings 0",
    "lint-fix": "eslint . --fix",
    "prettier-check": "prettier . --check",
    "prettier-fix": "prettier . --write",
    "build": "pnpm run clean && tsc",
    "clean": "rm -rf dist",
    "develop": "pnpm run clean && tsc --watch",
    "postinstall": "pnpm run build"
  },
  "dependencies": {
    "ajv": "catalog:",
    "ajv-formats": "^3.0.1",
    "dotenv": "catalog:"
  },
  "devDependencies": {
    "eslint": "catalog:",
    "typescript": "^5.6.2"
  }
}
