{
  "type": "module",
  "name": "@vagabond/data-manager",
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "scripts": {
    "extract": "dotenvx run -- zx src/etl/extract.mjs",
    "transform": "dotenvx run -- pnpx tsx src/etl/transform.ts",
    "load-db": "dotenvx run -- pnpx tsx src/etl/load-db.ts",
    "load-mapbox-boundaries": "dotenvx run -- zx src/etl/load-mapbox-boundaries.mjs",
    "load-mapbox-pois": "dotenvx run -- zx src/etl/load/load-pois-mapbox.mjs"
  },
  "dependencies": {
    "@vagabond/database-client": "workspace:*",
    "@vagabond/shared-utils": "workspace:*",
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "knex": "^3.1.0",
    "ndjson": "^2.0.0",
    "pg": "catalog:",
    "pg-query-stream": "^4.7.1"
  },
  "devDependencies": {
    "@types/ndjson": "^2.0.4",
    "@types/pg": "catalog:"
  }
}
