{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api",
  "projectType": "application",
  "targets": {
    "develop": {
      "executor": "nx:run-commands",
      "options": {
        "command": "strapi develop",
        "cwd": "apps/api"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "strapi start",
        "cwd": "apps/api"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "strapi build",
        "cwd": "apps/api"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/api/**/*.{js,ts}"]
      }
    }
  },
  "tags": []
}
